[Image]
Meter=IMAGE
ImageName="F:\Z_-_Xtra_-_Wallpaper-Ordner\transparency papes\ORCHID Animation_Caldera_vector_smooth.png"
X=0
Y=0
H=609
W=435
AntiAlias=1
;LeftMouseUpAction=!Execute["C:\Users\Krypelus\Desktop_for_rm\desktop-documents\Game - Exes"]