[Rainmeter]
Author= Kry+

[Metadata]
Description=Clock which also shows the date.

[Variables]
@include=#@#variables.ini

;----------------------------------------------------------------------------------------;

[MeasureTime]
Measure=Time
Format=%H:%M

[MeasureDate]
Measure=Time
Format="%#A, %d %B %Y"
Substitute=#LanguageSubstitution#

;----------------------------------------------------------------------------------------;

[MeterTime]
MeasureName=MeasureTime
Meter=STRING
X=#Distance#
Y=0
StringAlign=Right
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontFace=#FontName#
FontSize=#TextSize#
FontColor=#TextColor#
FontEffectColor=#ShadowColor#
AntiAlias=1
LeftMouseUpAction=!Execute ["C:\Users\Krypelus\Documents\Rainmeter\Skins"]
ToolTipText="Rainmeter"

[MeterDate]
MeasureName=MeasureDate
Meter=STRING
X=0
Y=0
StringAlign=Left
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontFace=#FontName#
FontSize=#TextSize#
FontColor=#TextColor#
FontEffectColor=#ShadowColor#
AntiAlias=1
LeftMouseUpAction=!Execute ["::{20D04FE0-3AEA-1069-A2D8-08002B30309D}"]
ToolTipText="Computer"