[Rainmeter]
Author=Kry+ (referring to poiru)
Update=500

[Metadata]
Description=Displays CPU.

[Variables]
@include=#@#variables.ini

;----------------------------------------------------------------------------------------;

[measureCPU]
Measure=CPU
Processor=0

;----------------------------------------------------------------------------------------;

[styleLeftText]
StringAlign=Left
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontFace=#FontName#
FontSize=#TextSize#
FontColor=#TextColor#
FontEffectColor=#ShadowColor#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontFace=#FontName#
FontSize=#TextSize#
FontColor=#TextColor#
FontEffectColor=#ShadowColor#
AntiAlias=1
ClipString=1

[styleBar]
BarOrientation=Horizontal
BarColor=#BarFColor#
SolidColor=#BarBGColor#

;----------------------------------------------------------------------------------------;

[meterLabelCPU]
Meter=STRING
MeterStyle=styleLeftText
X=8
Y=10
W=190
H=14
Text="CPU"
LeftMouseUpAction=!Execute ["taskmgr.exe"]
ToolTipText="Task Manager"

[meterValueCPU]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureCPU
X=200
Y=0r
W=190
H=14
Text="%1%"

[meterBarCPU]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureCPU
X=10
Y=12r
W=190
H=1