[Rainmeter]
Author=Kry+ (referring to poiru)
Update=750

[Metadata]
Description=Displays basic system stats, like CPU and RAM.

[Variables]
@include=#@#variables.ini

;----------------------------------------------------------------------------------------;

[measureCPU]
Measure=CPU
Processor=0

[measureRAM]
Measure=PhysicalMemory
UpdateDivider=20

;----------------------------------------------------------------------------------------;

[styleLeftText]
StringAlign=Left
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontFace=#FontName#
FontSize=#TextSize#
FontColor=#TextColor#
FontEffectColor=#ShadowColor#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontFace=#FontName#
FontSize=#TextSize#
FontColor=#TextColor#
FontEffectColor=#ShadowColor#
AntiAlias=1
ClipString=1

[styleBar]
BarOrientation=Horizontal
BarColor=#BarFColor#
SolidColor=#BarBGColor#

;----------------------------------------------------------------------------------------;

[meterLabelCPU]
Meter=STRING
MeterStyle=styleLeftText
X=8
Y=10
W=92
H=14
Text="CPU"
LeftMouseUpAction=!Execute ["taskmgr.exe"]
ToolTipText="Task Manager"

[meterValueCPU]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureCPU
X=95r
Y=0r
W=92
H=14
Text="%1%"

[meterBarCPU]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureCPU
X=10
Y=12r
W=92
H=1

[meterLabelRAM]
Meter=STRING
MeterStyle=styleLeftText
X=106
Y=10
W=92
H=14
Text="RAM"
LeftMouseUpAction=!Execute ["C:\Windows\System32\control.exe"]
ToolTipText="Control Panel"

[meterValueRAM]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureRAM
X=95r
Y=0r
W=92
H=14
Text="%1%"
Percentual=1

[meterBarRAM]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureRAM
X=108
Y=12r
W=92
H=1