;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;
; W A R N I N G: The skins are not working with every combination of values, especially   ;
; FontName and TextSize can cause problems. However, feel free to change them, you can    ;
; always place back the default values as they are given.                                 ;
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;

[Variables]
; +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+ ;
; | GENERAL SETTINGS FOR DISPLAYING TEXT AND BARS                                       | ;
; +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+ ;
 
; Change the font you want to use
; Default:Trebuchet MS
FontName= Trebuchet MS

; Change the size of your text
; Default: 8
TextSize= 8

; Change the color of your text
; general scheme: red, green, blue, opacity (<- opposite of transparency); each 0 to 255
; Default: 180, 180, 180, 215
TextColor= 215, 215, 215, 215

; Change the color of your text's shadow
; Default: 0, 0, 0, 20
ShadowColor= 0, 0, 0, 215

; Change the color of your bar (the color when it is filled)
; Defaults: 235, 170, 0, 215	or	180, 180, 180, 215
BarFColor= 180, 180, 180, 215

; Change the color of your bar (the color of the bar in the background)
; Default: 30, 30, 30, 215	or	0, 0, 0, 215
BarBGColor= 0, 0, 0, 5

; Change the size of your background bar (the bar that looks a bit like a taskbar).
; The best choice for the width is obviously your screen resolution. If the image
; is stretched much, your margins will suffer in quality. Best quality is default.
; Default: bgBarWidth  = 1680
;          bgBarHeight = 16
bgBarWidth= 1680
bgBarHeight= 16

; +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+ ;
; | SETTINGS FOR DESKTOP SEARCH  -  SKINS                                               | ;
; +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+ ;

; Change the color of the solid background
; Default: 20, 20, 20, 215
BGSolidColor= 20, 20, 20, 215

; +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+ ;
; | SETTINGS FOR CLOCK WITH DATE                                                        | ;
; +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+ ;

; Change the distance between date and clock (HINT: Too small values will cause an
; overlay of date and clock)
; Default: 220
Distance=220

; To substitute your own language for the shown date of your clock you need to modify
; the following line by filling the respective translations for days and months just
; like in the example for German language below:
; LanguageSubstitution="Monday":"Montag","Tuesday":"Dienstag","Wednesday":"Mittwoch","Thursday":"Donnerstag","Friday":"Freitag","Saturday":"Samstag","Sunday":"Sonntag","January":"Januar","February":"Februar","March":"März","April":"April","May":"Mai","June":"Juni","July":"Juli","August":"August","September":"September","October":"Oktober","November":"November","December","Dezember"
LanguageSubstitution="Monday":"Monday","Tuesday":"Tuesday","Wednesday":"Wednesday","Thursday":"Thursday","Friday":"Friday","Saturday":"Saturday","Sunday":"Sunday","January":"January","February":"February","March":"March","April":"April","May":"May","June":"June","July":"July","August":"August","September":"September","October":"October","November":"November","December","Dezember"

; +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+ ;
; | SETTINGS FOR DISKS                                                                  | ;
; +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+ ;

; Fill the respective letters of your disk(s) (Do not delete ":" behind!)
disk1=C:
disk2=D:
disk3=F: