[Rainmeter]
Author=Kry+ (referring to poiru)
Update=1000

[Metadata]
Description=Displays disk usage and shortcut to open directory.

[Variables]
@include=#@#variables.ini

;----------------------------------------------------------------------------------------;

[measureTotalDisk1]
Measure=FreeDiskSpace
Drive=#disk1#
Total=1
UpdateDivider=120

[measureUsedDisk1]
Measure=FreeDiskSpace
Drive=#disk1#
InvertMeasure=1
UpdateDivider=120

[measureTotalDisk2]
Measure=FreeDiskSpace
Drive=#disk2#
Total=1
UpdateDivider=120

[measureUsedDisk2]
Measure=FreeDiskSpace
Drive=#disk2#
InvertMeasure=1
UpdateDivider=120

[measureTotalDisk3]
Measure=FreeDiskSpace
Drive=#disk3#
Total=1
UpdateDivider=120

[measureUsedDisk3]
Measure=FreeDiskSpace
Drive=#disk3#
InvertMeasure=1
UpdateDivider=120

;----------------------------------------------------------------------------------------;

[styleLeftText]
StringAlign=Left
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontFace=#FontName#
FontSize=#TextSize#
FontColor=#TextColor#
FontEffectColor=#ShadowColor#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringStyle=Bold
StringEffect=Shadow
FontFace=#FontName#
FontSize=#TextSize#
FontColor=#TextColor#
FontEffectColor=#ShadowColor#
AntiAlias=1
ClipString=1

[styleBar]
BarOrientation=Horizontal
BarColor=#BarFColor#
SolidColor=#BarBGColor#

;----------------------------------------------------------------------------------------;

[meterLabelDisk1]
Meter=STRING
MeterStyle=styleLeftText
X=8
Y=10
W=190
H=14
Text="#disk1#\"

[meterValueDisk1]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureUsedDisk1
MeasureName2=measureTotalDisk1
X=200
Y=0r
W=190
H=14
Text="%1B/%2B"
NumOfDecimals=1
AutoScale=1
LeftMouseUpAction=!Execute ["#disk1#\"]

[meterBarDisk1]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureUsedDisk1
X=10
Y=12r
W=190
H=1

[meterLabelDisk2]
Meter=STRING
MeterStyle=styleLeftText
X=8
Y=3r
W=190
H=14
Text="#disk2#\"
LeftMouseUpAction=!Execute ["#disk2#\"]

[meterValueDisk2]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureUsedDisk2
MeasureName2=measureTotalDisk2
X=200
Y=0r
W=190
H=14
Text="%1B/%2B"
NumOfDecimals=1
AutoScale=1

[meterBarDisk2]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureUsedDisk2
X=10
Y=12r
W=190
H=1

[meterLabelDisk3]
Meter=STRING
MeterStyle=styleLeftText
X=8
Y=3r
W=190
H=14
Text="#disk3#\"
LeftMouseUpAction=!Execute ["#disk3#\"]

[meterValueDisk3]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureUsedDisk3
MeasureName2=measureTotalDisk3
X=200
Y=0r
W=190
H=14
Text="%1B/%2B"
NumOfDecimals=1
AutoScale=1

[meterBarDisk3]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureUsedDisk3
X=10
Y=12r
W=190
H=1