[Rainmeter]
Author=Kry+ (referring to poiru)
Update=1000

[Metadata]
Description=Displays disk usage and shortcut to open directory.

[Variables]
@include=#@#variables.ini

;----------------------------------------------------------------------------------------;

[measureUsedDisk1]
Measure=FreeDiskSpace
Drive=#disk1#
InvertMeasure=1
UpdateDivider=120

[measureUsedDisk2]
Measure=FreeDiskSpace
Drive=#disk2#
InvertMeasure=1
UpdateDivider=120

[measureUsedDisk3]
Measure=FreeDiskSpace
Drive=#disk3#
InvertMeasure=1
UpdateDivider=120

;----------------------------------------------------------------------------------------;

[styleLeftText]
StringAlign=Left
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontFace=#FontName#
FontSize=#TextSize#
FontColor=#TextColor#
FontEffectColor=#ShadowColor#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontFace=#FontName#
FontSize=#TextSize#
FontColor=#TextColor#
FontEffectColor=#ShadowColor#
AntiAlias=1
ClipString=1

[styleBar]
BarOrientation=Horizontal
BarColor=#BarFColor#
SolidColor=#BarBGColor#

;----------------------------------------------------------------------------------------;

[meterLabelDisk1]
Meter=STRING
MeterStyle=styleLeftText
X=8
Y=10
W=60
H=14
Text="#disk1#\"
LeftMouseUpAction=!Execute ["#disk1#\"]

[meterValueDisk1]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureUsedDisk1
X=63r
Y=0r
W=60
H=14
Percentual=1
Text="%1%"
LeftMouseUpAction=!Execute ["#disk1#\"]

[meterBarDisk1]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureUsedDisk1
X=10
Y=12r
W=60
H=1

[meterLabelDisk2]
Meter=STRING
MeterStyle=styleLeftText
X=73
Y=10
W=60
H=14
Text="#disk2#\"
LeftMouseUpAction=!Execute ["#disk2#\"]

[meterValueDisk2]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureUsedDisk2
X=63r
Y=0r
W=60
H=14
Percentual=1
Text="%1%"
LeftMouseUpAction=!Execute ["#disk2#\"]

[meterBarDisk2]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureUsedDisk2
X=75
Y=12r
W=60
H=1

[meterLabelDisk3]
Meter=STRING
MeterStyle=styleLeftText
X=138
Y=10
W=60
H=14
Text="#disk3#\"
LeftMouseUpAction=!Execute ["#disk3#\"]

[meterValueDisk3]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureUsedDisk3
X=63r
Y=0r
W=60
H=14
Percentual=1
Text="%1%"
LeftMouseUpAction=!Execute ["#disk3#\"]

[meterBarDisk3]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureUsedDisk3
X=140
Y=12r
W=60
H=1