[Image]
Meter=IMAGE
ImageName="F:\Z_-_Xtra_-_Wallpaper-Ordner\transparency papes\schroeder_vector.png"
X=0
Y=0
H=578
W=768
AntiAlias=1
;LeftMouseUpAction=!Execute["C:\Users\Krypelus\Desktop_for_rm\desktop-documents\Game - Exes"]