[Rainmeter]
Author= Kry+

[Metadata]
Description=A background bar for supporting visibility on edgy wallpapers.

[Variables]
@include=#@#variables.ini

;----------------------------------------------------------------------------------------;

[Image]
Meter=IMAGE
ImageName=#@#bg_bar_grey.png
X=0
Y=0
W=#bgBarWidth#
H=#bgBarHeight#
AntiAlias=1
AlwaysOnTop=-2