[Rainmeter]
Author=Kry+ (referring to poiru)
Update=500

[Metadata]
Description=Shows your network activity.

[Variables]
@include=#@#variables.ini
maxDownload=10485760
MaxUpload=10485760

;----------------------------------------------------------------------------------------;

[measureNetIn]
Measure=NetIn
NetInSpeed=#maxDownload#

[measureNetOut]
Measure=NetOut
NetOutSpeed=#maxUpload#

;----------------------------------------------------------------------------------------;

[styleLeftText]
StringAlign=Left
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontFace=#FontName#
FontSize=#TextSize#
FontColor=#TextColor#
FontEffectColor=#ShadowColor#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontFace=#FontName#
FontSize=#TextSize#
FontColor=#TextColor#
FontEffectColor=#ShadowColor#
AntiAlias=1
ClipString=1

[styleBar]
BarOrientation=Horizontal
BarColor=#BarFColor#
SolidColor=#BarBGColor#

[styleSeperator]
SolidColor=#BarBGColor#

;----------------------------------------------------------------------------------------;

[meterUploadLabel]
Meter=STRING
MeterStyle=styleLeftText
X=8
Y=10
W=92
H=14
Text="Up"
LeftMouseUpAction=!Execute ["C:\Program Files (x86)\Mozilla Thunderbird\thunderbird.exe"]
ToolTipText="Thunderbird"

[meterUploadValue]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureNetOut
X=95r
Y=0r
W=92
H=14
Text="%1B/s"
NumOfDecimals=1
AutoScale=1

[meterUploadBar]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureNetOut
X=10
Y=12r
W=92
H=1

[meterDownloadLabel]
Meter=STRING
MeterStyle=styleLeftText
X=106
Y=10
W=92
H=14
Text="Down"
LeftMouseUpAction=!Execute ["C:\Program Files\Waterfox\waterfox.exe"]
ToolTipText="Waterfox"

[meterDownloadValue]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureNetIn
X=95r
Y=0r
W=92
H=14
Text="%1B/s"
NumOfDecimals=1
AutoScale=1

[meterDownloadBar]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureNetIn
X=108
Y=12r
W=92
H=1