[Rainmeter]
Author=Kry+ (referring to poiru)
Update=500

[Metadata]
Description=Shows your download activity.

[Variables]
@include=#@#variables.ini
maxDownload=10485760

;----------------------------------------------------------------------------------------;

[measureNetIn]
Measure=NetIn
NetInSpeed=#maxDownload#

;----------------------------------------------------------------------------------------;

[styleLeftText]
StringAlign=Left
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontFace=#FontName#
FontSize=#TextSize#
FontColor=#TextColor#
FontEffectColor=#ShadowColor#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontFace=#FontName#
FontSize=#TextSize#
FontColor=#TextColor#
FontEffectColor=#ShadowColor#
AntiAlias=1
ClipString=1

[styleBar]
BarOrientation=Horizontal
BarColor=#BarFColor#
SolidColor=#BarBGColor#

[styleSeperator]
SolidColor=#BarBGColor#

;----------------------------------------------------------------------------------------;

[meterDownloadLabel]
Meter=STRING
MeterStyle=styleLeftText
X=8
Y=10
W=190
H=14
Text="Download"

[meterDownloadValue]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureNetIn
X=200
Y=0r
W=190
H=14
Text="%1B/s"
NumOfDecimals=1
AutoScale=1

[meterDownloadBar]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureNetIn
X=10
Y=12r
W=190
H=1