[Image]
Meter=IMAGE
ImageName="F:\Z_-_Xtra_-_Wallpaper-Ordner\transparency papes\docks_vector_2.png"
X=0
Y=0
H=176
W=857
AntiAlias=1
;LeftMouseUpAction=!Execute["C:\Users\Krypelus\Desktop_for_rm\desktop-documents\Game - Exes"]