; _______________ ;
; S E T T I N G S ;
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ;
; Use this file for setting and changing the parameters of your slideshows.
; If you have problems figuring out which variable does what read INFORMATION below.
[Variables]

path_vertical=F:\Z_-_Xtra_-_Wallpaper-Ordner\zome wallpaperz for zmartphone (aktiv)
path_horizontal=F:\Z_-_Xtra_-_Wallpaper-Ordner\multi-monitor wallpapers (aktiv)
path_widescreen1=F:\Z_-_Xtra_-_Wallpaper-Ordner\BestSelfWallpapers (aktive Bilder)
path_widescreen2=F:\Z_-_Xtra_-_Wallpaper-Ordner\BestSelfWallpapers (aktive Bilder)

Width_vertical=260
Height_vertical=390

Width_horizontal=352
Height_horizontal=99

Width_widescreen1=260
Height_widescreen1=163

Width_widescreen2=260
Height_widescreen2=146

time=60

button_size=50

image_fit=2

; _____________________ ;
; I N F O R M A T I O N ;
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ;
;
; The used aspect ratios are as following:
; vertical 	<=>	10:15
; horizontal	<=>	32:9
; widescreen1	<=>	16:10
; widescreen2	<=>	16:9
;
; If you are using these skins for the first time, you need to fill the respective paths for
; your files which contain the images for your personal slideshow.
; Example for a vertical slideshow: path_vertical=C:\User\Images\vertical
;
; There are 4 different sizes for each slideshow: small, medium, big and custom. The first
; three are fixed. The "custom"-sized version uses the Width and Height you fill in above.
; Remember to use values that still belong to a proper aspect ratio. Nevertheless it does
; not need to be exactly one of those mentioned above.
; Example for another vertical slideshow (aspect ratio 10:18): Width_vertical=720
; 							       Height_vertical=1296
;
; Set the duration for showing an image by changing the time-variable. The number represents
; seconds, so for example "time=60" equals 60 seconds.
;
; There is a small invisible square in the upper left corner of your slideshow you can click
; on to switch manually to the next image. "button_size" sets the size of that button.
; Example for a 50x50 square-sized button: button_size=50
;
; Your images do not need to fit perfectly the given aspect ratios. By changing "image_fit"
; to either 0, 1 or 2 you can control their behaviour. The effects are as following:
; 0 ->	The image will be stretched to fill the bounds defined by the aspect ratios given
;	above.
; 1 ->	The image will be shown fully with its respective aspect ratio, but at the same time
;	it will be resized to fit into the bounds (see above).
; 2 ->	The image will be cropped to fill the bounds.