[Rainmeter]
Author=Kry+ (referring to poiru)
Update=1000

[Metadata]
Description=Translation by dict.leo.org.

[Variables]
@include=#@#variables.ini

;----------------------------------------------------------------------------------------;

[measureInput]
Measure=Plugin
Plugin=InputText.dll
SolidColor=#BGSolidColor#
StringAlign=Left
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontFace=#FontName#
FontSize=#TextSize#
FontColor=#TextColor#
FontEffectColor=#ShadowColor#
X=10
Y=10
W=188
H=16
FocusDismiss=1
DefaultValue=""
Command1=!Execute ["http://dict.leo.org/#/search=$UserInput$"]
UpdateDivider=86400

;----------------------------------------------------------------------------------------;

[styleLeftText]
StringAlign=Left
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontFace=#FontName#
FontSize=#TextSize#
FontColor=#TextColor#
FontEffectColor=#ShadowColor#
AntiAlias=1
ClipString=1

[styleSeperator]
SolidColor=#BarBGColor#

;----------------------------------------------------------------------------------------;

[meterSearch]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=11
W=190
H=14
Text="LEO de-en"
LeftMouseUpAction=!PluginBang "measureInput ExecuteBatch 1"

[meterSeperator]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=13r
W=190
H=1